@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --main: #1290a4;
    --input-background: rgba(18, 144, 164, 0.07);
    --icon-color: #F46F7C;
    --icon-bg: #FEF0F2;
    --white: #ffffff;
    --title: #1f1f1f ;
    --description: #222f3f;
    --gray: #878b90;
    --section-color: #EEF4F5;
    --content-description: #666666;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #f8f8f8;
}

.shapes img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-style: none;
}

.shadow {
    -webkit-box-shadow: 0px 22px 44px -12px rgba(18,144,164,0.35);
    -moz-box-shadow: 0px 22px 44px -12px rgba(18,144,164,0.35);
    box-shadow: 0px 22px 44px -12px rgba(18,144,164,0.35);
}

.container {
    width: 1125px;
    max-width: 80%;
    margin: auto;
}

nav,
nav ul  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style: none;
}

nav ul li a,
nav .signin a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--title);
    
    transition: color .2s;
}

nav ul li a:hover {
    color: var(--main);
}

.signin {
    display: flex;
    align-items: center;
}

.signin a.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--main);
    color: var(--white);

    height: 40px;
    width: 137px;

    border-radius: 4px;

}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;

    height: calc(90vh - 55px)
}

.main-content h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--title);
}

.main-content h1,
.main-content p,
.main-content .email {
    margin-bottom: 25px;
}

.main-content p {
    font-size: 21px;
    line-height: 2rem;
    color: var(--description);
}

.email {
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 10px;
    border: none;
}

.email input {
    padding: 12px;
    height: 60px;
    outline: none;
    font-size: 16px;
    background-color: var(--input-background);
    border: none;
}

.email button {
    background-color: var(--main);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
}

.email button:hover {
    cursor: pointer;
}

.main-content .signin p {
    font-size: 16px;
    color: var(--gray);
}

.main-content .signin p>a {
    color: var(--main);
    text-decoration: none;
    font-weight: bold;
}

.hero .main-img {
    margin-top: 100px;
    max-width: 100%;
}

section.next-step {
    background-color: var(--section-color);
    padding: 120px 0;
    
}

section.next-step h2 {
    font-size: 48px;
    color: var(--title);
    text-align: center;
    margin-bottom: 60px;
}

section.next-step .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

section.next-step .cards .card {
    background-color: var(--white);
    border: solid 1px #D8E4E6;
    padding: 25px;
    border-radius: 4px;

    transition: .4s;
}

section.next-step .cards .card:hover {
    -webkit-box-shadow: 0px 24px 48px -12px rgba(102,102,102,0.24);
-moz-box-shadow: 0px 24px 48px -12px rgba(102,102,102,0.24);
box-shadow: 0px 24px 48px -12px rgba(102,102,102,0.24);
}
.card .card-icon i {
    margin-bottom: 40px;
    font-size: 30px;
    background-color: var(--icon-bg);
    padding: 20px;
    border-radius: 50%;
    color: var(--icon-color)
}

.card .card-title {
    font-size: 25px;
    color: var(--title);
    margin-bottom: 20px;
}

.card .card-description {
    font-size: 16px;
    color: var(--content-description);
    margin-bottom: 20px;
}

.card a.card-link {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--main);
    text-decoration: none;
}


/* RESPONSE CONTENT */

.content-response,
.content-miss,
.content-support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    padding: 80px 0;
}

.response-content h2,
.miss-content h2,
.support-content h2,
.newsletter h2 {
    font-size: 48px;
    color: var(--title);
}

.response-content p.p-response,
.miss-content p.p-miss,
.support-content p.p-support,
.newsletter-content p.p-newsletter {
    margin: 40px 0;
    font-size: 20px;
    color: var(--content-description);
}

.response-content a.response-link {
    color: var(--main);
    text-decoration: none;
    font-weight: bold;
}

.miss-content ul {
    list-style: none;
}

.miss-content ul li {
    font-size: 20px;
    color: var(--main);
    margin-bottom: 8px;
}

.miss-content ul li i {
    margin-right: 12px;
}

section.support {
    background-color: var(--white);
}

.separator {
    width: 100%;
    height: 1px;
    background-color: rgba(102,102,102,0.13);
    margin-bottom: 40px;
}

.schedule {
    color: var(--content-description);
    font-size: 17px;
    margin-bottom: 40px;
}

.support-content a.support-link {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    background-color: #f46f7c;
    color: #ffffff;
    
    font-size: 16px;
    font-weight: bold;

    width: 137px;
    height: 40px;

    border-radius: 4px;

    -webkit-box-shadow: 0px 24px 48px -12px rgba(244,111,124,1);
-moz-box-shadow: 0px 24px 48px -12px rgba(244,111,124,1);
box-shadow: 0px 24px 48px -12px rgba(244,111,124,1);

}

/* PLAN AREA */

section.plans {
    background-color: #30393b;
    padding: 80px 0;
}

section.plans h2 {
    font-size: 48px;
    color: var(--white);
    text-align: center;
    margin-bottom: 40px;
}

section.plans .plans-description {
    font-size: 21px;
    color: var(--content-description);
    line-height: 2em;
    text-align: center;
    margin-bottom: 40px;
}
/* 
.toggle-pricing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-pricing input[type="checkbox"] {
    position: absolute;
    width: 40px;
    height: 25px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(102,102,102,0.13);
    transition: .4s;
}

.toggle-pricing input:checked[type="checkbox"] {
    background-color: var(--main);
}

.toggle-pricing input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    top: 20%;
    left: 25%;
    background: var(--white);
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(102,102,102,0.13);
    transition: .4s;
}

.toggle-pricing input:checked[type="checkbox"]:before {
    left: 25px;
} */

/* CARDS PLANS */

.cards-plans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}


.card-plan {
    background-color: var(--white);
    padding: 30px 45px;
    border-radius: 4px;
}

.card-plan.selected {
    border-top: solid 5px #f46f7c;
}

.card-plan h3 {
    text-transform: uppercase;
    color: var(--content-description);
    font-size: 13px;
    margin-bottom: 20px;
}

.card-plan .card-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-plan .card-plan-header .popular{
    font-size: 12px;
    color: var(--white);
    text-align: center;
    background-color: #f46f7c;
    align-items: center;
    justify-content: end;
    padding: 10px 20px;
    border-radius: 8px;
}

.card-plan .plan-price {
    font-size: 20px;
    color: var(--title);
    margin-bottom: 15px;
    font-weight: bold;
}

.card-plan .plan-price span {
    font-size: 40px;
}

.card-plan .plan-description {
    font-size: 14px;
    color: var(--content-description);
    margin-bottom: 30px;
}

.card-plan ul {
    list-style: none;
    margin-bottom: 20px;
}

.card-plan ul li {
    margin-bottom: 15px;
    font-size: 17px;
}

.card-plan ul li i {
    margin-right: 10px;
}

.card-plan ul li.unavailable {
    color: #8e8e8e;
    text-decoration: line-through;
}

.card-plan a.plan-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1290a4;
    color: var(--white);

    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

    border-radius: 4px;

    width: auto;
    height: 50px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.card-plan .no-card {
    font-size: 14px;
    color: var(--content-description);
}

.confused {
    color: var(--content-description);
    text-align: center;
}

.confused a {
    color: var(--white);
    text-decoration: none;
}

.confused a:hover {
    text-decoration: underline;
}

.min-container {
    width: 900px;
    max-width: 80%;
    margin: auto;
    padding: 0 50px;
}

section.newsletter {
    padding: 120px 0;
    border-bottom: solid 2px rgba(102,102,102,0.13);
}

.content-newsletter h2 {
    text-align: center;
}

.newsletter-content p.p-newsletter {
    text-align: center;
    line-height: 1.2em;
}

.newsletter-content .email {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 100px;
    margin-bottom: 40px;
}

.data {
    text-align: center;
    color: var(--content-description);
    font-size: 14px;
}

footer {
    padding: 120px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 50px;
}

.ft1 img,
.ft1 p,
.ft2 .footer-header h6 {
    margin-bottom: 40px;
}

.ft1 p {
    font-size: 16px;
    color: var(--content-description);
    line-height: 1.6em;
}

.ft1 .social i {
    color: var(--title);
    margin-right: 20px;
    transition: .4s;
}

.ft1 .social i:hover {
    color: var(--main);
    cursor: pointer;
}

.ft2 {
    display: flex;
    justify-content: space-evenly;
}

.ft2 .footer-header h6 {
    font-size: 14px;
    color: var(--content-description);
}

.ft2 .footer-header ul {
    list-style: none;
}

.ft2 .footer-header ul li {
    font-size: 15px;
    color: var(--title);
    font-weight: bold;
    margin-bottom: 30px;
}

.ft2 .footer-header ul li:hover {
    cursor: pointer;
}